<!DOCTYPE html>
<html>
    <head>
        <title>
            Review-page
        </title>
        
        <link rel="stylesheet" href="anjan.css" type="text/css">
    </head>
    <body>
        <div id="jhon">
            <img id="homepic0" src="home-pictures/nit-logo.png">
            <div id="logout">
                <button id="logout">
                    <a href="index.html">LOGOUT</li></a>
                </button>
            </div>
            <div id="box-left">
                NIT Warangal>>
                <a style=" text-decoration: none;font-weight: 700;color:blue;
                "href="departments.html">Departments</li></a>
                >>
                <a style=" text-decoration: none;font-weight: 700;color:blueviolet;
                "href="ecedep.html">faculty</li></a>

            </div>
        </div>
        <div id="all" style="background-color:lightgray;width:100.1%;
            display: flex;
            flex-direction: row;">
            <div>
                <img id="leftpic" src="faculty-pics/anjaneyulu.jpg">
            </div>
            <div id="data">
                <div id="name" > Dr. Anjaneyulu L </div>
                <div id="qualification">
                    Professor
                    <p style="font-size: 40px;margin-left:-5px; margin-top: 0px;">
                        Electroincs and Communication Engineering
                    </p>
                </div>
                    <div style="padding-top : -50px; font-size:25px;padding-bottom: -10px;">
                        MOBILE:-9988552266, 9189485566
                    </div>
                <div id="bothemail">
                    <img id="emailpic" src="faculty-pics/gmail.png">
                    <p id="email">
                        anjan@nitw.ac.in
                    </p>
                </div>
                        
            </div>
        </div>
        <div id="review" style="background-color:lightgray;width:101%;
                display: flex;
                flex-direction: row;">
                    <div>
                        <img id="saipic" src="review-pics/image.jpg">
                    </div>
                    <div id="datasai"> 
                        <div id="reviewname" >
                            Ravi Kumar-> student ECE 2nd year NITW
                        </div>
                        <div>
                            <img id="emailpic" src="faculty-pics/gmail.png">
                            <p id="saiemail">
                                ravi5@student.nitw.ac.in
                            </p>
                        </div>
                        <div style="font-size:20px;">
                            <p>
                                I have a wonderful memory of being helped by a faculty member during my time as a student. It was during my second year of college when I was taking a particularly
                                 challenging physics course. The concepts and problem-solving techniques were proving to be quite difficult for me to grasp    
                            </p> 
                            <p id="matter">
                                One day, after struggling with a particularly complex problem set, I decided to seek help from my professor, Dr. Anjaneyulu. I approached him after class and explained my
                                 difficulties and frustrations. Instead of brushing me off or telling me to figure it out on my own, he genuinely listened and empathized with my struggles.
                            </p>
                            <p>
                                Dr. Anderson invited me to his office hours and assured me that he would do his best to assist me. Over the next few weeks, I made regular visits to his office, where he 
                                patiently explained the concepts and guided me through various problem-solving techniques. He would break down complex ideas into simpler terms, drawing diagrams and using real-life examples to help me visualize the concepts.
                            </p>
                            <p id="matter">
                                What made this experience truly special was Dr. Anderson's genuine enthusiasm and passion for the subject. He never made me feel inferior or judged my lack of understanding. Instead, he
                                 fueled my curiosity and encouraged me to ask questions and explore further.
                            </p>
                            <p>
                                Thanks to his guidance and unwavering support, I gradually gained a better understanding of the subject matter. My grades improved, but more importantly, my confidence soared. 
                                Dr. Anderson's mentorship instilled in me a love for physics and a deeper appreciation for the power of education.
                            </p>
                            <p id="matter">
                                Even beyond that particular physics course, Dr. Anderson continued to be a valuable mentor throughout my college journey. He provided advice on other academic and career-related matters,
                                 always willing to lend an ear and offer guidance.
                            </p>
                            <p>
                                To this day, I remember that experience as a prime example of the impact a caring and dedicated faculty member can have on a student's life. Dr. Anderson's willingness to invest his time and energy 
                                in helping me succeed not only shaped my academic journey but also influenced my approach to teaching and mentoring others.
                            </p>
                            <p style="padding-top: -12px;">
                                I will forever be grateful for his support and the lasting impact he had on my life.
                            </p>
                            
                        </div>
                        
                        
                    </div>
                </div>
                <div style=" background-color:black;font-size: 5px ;">
                    .
                </div>
                <div id="review" style="background-color:lightgray;width:101%;
                display : flex;
                flex-direction: row;">
                    <div>
                        <img id="saipic" src="review-pics/sai1.jpg">
                    </div>
                    <div id="datasai"> 
                        <div id="reviewname" >
                            Sai Veerendra Prasard-> student ECE 2nd year NITW
                        </div>
                        <div>
                            <img id="emailpic" src="faculty-pics/gmail.png">
                            <p id="saiemail">
                                saiveeru@student.nitw.ac.in
                            </p>
                        </div>
                        <div style="font-size:20px;">
                            <p >
                                One of the most memorable experiences I had during my college years was the incredible support and guidance I received from 
                                a lecturer who played a pivotal role in shaping my career path. His name was Professor Anjaneyulu, and he was not just an excellent teacher but also a true mentor.
                            </p> 
                            <p id="matter">
                                I remember struggling with the decision of which career direction to pursue after graduation. I had a keen interest in marketing but felt unsure about how to navigate the 
                                industry and what steps to take. During one of Professor Anjaneyulu marketing classes, I mustered up the courage to approach him after the lecture and share my concerns.
                            </p>
                            <p>
                                To my surprise, Professor Anjaneyulu not only listened attentively but also took a genuine interest in my aspirations. He invited me to his office hours to discuss my career goals in more depth.
                                 Over the course of several meetings, Professor Anjaneyulu patiently guided me through the various aspects of the marketing field, offering insights, resources, and personal anecdotes from his own professional journey.
                            </p>
                            <p id="matter">
                                What impressed me the most about Professor anjaneyulu was his commitment to helping me explore different opportunities within the marketing industry. He recommended relevant internships, provided me with connections to professionals
                                 in the field, and even suggested additional courses and certifications that would enhance my skills.
                            </p>
                            <p>
                                But it wasn't just the practical advice and guidance that made Professor Anjaneyulu stand out. He consistently went above and beyond to motivate and inspire me. He believed in my potential even when I doubted myself 
                                and encouraged me to set ambitious goals.
                            </p> 
                            <p id="matter">
                                Professor Anjaneyulu also offered to review my resume, cover letters, and job applications, providing constructive feedback and helping me tailor them to specific positions. He coached me on interview techniques, sharing 
                                valuable insights on how to make a positive impression and effectively communicate my strengths.
                            </p>
                            <p>
                                Thanks to Professor Anjaneyulu unwavering support, I secured an internship at a reputable marketing firm, which eventually led to a full-time job offer upon graduation. Throughout the entire process, he continued to offer 
                                mentorship, acting as a sounding board for my ideas and providing guidance as I navigated the early stages of my career.
                            </p >
                            <p id="matter">
                                Looking back, I can confidently say that I wouldn't be where I am today without Professor Anjaneyulu influence and support. His dedication to my success went beyond the classroom, and his genuine care for his students'
                                 future was truly remarkable.
                            </p>
                            <p >
                                This memory serves as a constant reminder of the impact that a dedicated and supportive lecturer can have on a student's career. Professor Anjaneyulu not only imparted valuable knowledge but also empowered me to believe in
                                 myself and pursue my passions. I will forever be grateful for his guidance, mentorship, and the profound impact he had on my career trajectory.
                            </p>
                        </div>
                        
                        
                    </div>
                </div>
                <div style=" background-color:black;font-size: 5px ;">
                    .
                </div>
                <div id="review" style=" background-color: lightgray;width:101%;">
                    <p style="margin-bottom: -4px;margin-top:-1px;font-size: 30px;color: blue;
                    text-decoration: underline;margin-left: 100px;">
                        You Can Share Your Memory right below:--
                    </p>
                </div>
                <div id="review" style="background-color: lightgray; width: 101%;">
                    <textarea style="resize: both;margin-left: 200px;;
                    overflow: auto;" rows="10" cols="150"></textarea>
                </div>
                <div id="review" style=" background-color: lightgray;width:101%;">
                    <button id="subbut">
                        Share
                    </button>
                </div>
               
       

            




    </body>
</html>